CREATE TABLE usuarios (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    correo VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(100) NOT NULL
);

-- Tabla de Administradores (Si es necesario diferenciar entre usuarios y administradores)
CREATE TABLE administradores (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    correo VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
    FOREIGN KEY (dni) REFERENCES usuarios(dni)
);

-- Tabla de Libros
CREATE TABLE libros (
    codigo VARCHAR(20) PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    estado VARCHAR(50) NOT NULL,
    categoria VARCHAR(100) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    ano_lanzamiento INT NOT NULL
);

-- Tabla de Préstamos
CREATE TABLE prestamos (
    id SERIAL PRIMARY KEY,
    dni_usuario VARCHAR(20) NOT NULL,
    codigo_libro VARCHAR(20) NOT NULL,
    fecha_prestamo DATE,
    fecha_devolucion DATE,
    estado VARCHAR(50) NOT NULL,
    FOREIGN KEY (dni_usuario) REFERENCES usuarios(dni),
    FOREIGN KEY (codigo_libro) REFERENCES libros(codigo)
);

---------------------------------------------------------------------------------------------------------
Datos de bibliotecaMunicipal
-- Insertar usuarios
INSERT INTO usuarios (dni, nombre, correo, contraseña) VALUES
('12345678', 'cliente', 'cliente1@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq'),
('87654321', 'kevin', 'cliente2@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq'),
('11223344', 'carlos', 'cliente3@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq'),
('44332211', 'stiven', 'cliente4@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq'),
('55667788', 'harri', 'cliente5@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq');

-- Insertar administradores
INSERT INTO administradores (dni, nombre, correo, contraseña) VALUES
('12345678', 'admin', 'admin1@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq'),
('87654321', 'admin2', 'admin2@correo.com', '$2a$10$wjCOR3odUXvozi6lB4plJ.RaP1IOAt3BF9lstiaX/4JV3a77Su8Vq');

-- Insertar libros
INSERT INTO libros (codigo, titulo, estado, categoria, autor, ano_lanzamiento) VALUES
('1', 'Libro 1', 'Pendiente', 'Ficción', 'Autor 1', 2020),
('2', 'Libro 2', 'Prestado', 'No Ficción', 'Autor 2', 2018),
('3', 'Libro 3', 'Pendiente', 'Ciencia', 'Autor 3', 2021),
('4', 'Libro 4', 'Prestado', 'Historia', 'Autor 4', 2019),
('5', 'Libro 5', 'Pendiente', 'Historia', 'Autor 4', 2019),
('6', 'Libro 6', 'Pendiente', 'Historia', 'Autor 4', 2019),
('7', 'Libro 7', 'Disponible', 'Historia', 'Autor 4', 2019);

-- Insertar prestamos
INSERT INTO prestamos (dni_usuario, codigo_libro, fecha_prestamo, fecha_devolucion, estado) VALUES
('12345678', '1', '2024-01-01', NULL, 'Pendiente'),
('87654321', '2', '2023-01-01', NULL, 'Prestado'),
('12345678', '3', '2024-02-01', NULL, 'Pendiente'),
('11223344', '4', '2024-06-01', '2024-06-08', 'Devuelto'),
('44332211', '5', '2024-03-01', NULL, 'Pendiente'),
('55667788', '6', '2024-04-01', NULL, 'Pendiente');
